body {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  -webkit-font-smoothing: antialised;
  background-image: url(../images/bg-barilla.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
input,
textarea,
select {
  outline: none;
  border: none;
  background-color: transparent;
}
@keyframes anim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes anim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes anim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
img {
  max-width: 100%;
  height: auto;
}
.hidden {
  display: none;
}
.container {
  width: 920px;
  padding: 0 6.4px;
  margin: auto auto;
}
.wrapper-section {
  border-radius: .7em;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.7);
  margin: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
}
.wrapper-section header {
  background: #F01A18;
  border-radius: .7em .7em 0 0;
  align-self: center;
  flex: 0 0 auto;
  min-height: 0px;
  min-width: 0px;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
}
.wrapper-section header h1 {
  font-family: 'Baloo Bhaina 2', cursive;
  color: #fff;
  font-size: 27.2px;
  font-weight: 800;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 8px;
}
.wrapper-section .section-img {
  padding: 32px 0 7px;
  width: 726px;
}
.wrapper-section .section-img img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border-style: none;
  box-sizing: inherit;
}
.wrapper-section .section-btn {
  padding: 0 0 7px;
  position: relative;
  margin-bottom: 10px;
  /* Checked */
  /* Hover */
}
.wrapper-section .section-btn h2 {
  font-family: 'Poppins', sans-serif;
  color: #363636;
  font-size: 24px;
  font-weight: normal;
  text-shadow: 0 0 0.85em #ccc;
  padding: 6.4px;
  margin: 0 0 8px;
}
.wrapper-section .section-btn .btn-group {
  margin: 0 auto;
}
.wrapper-section .section-btn .form_radio_btn {
  display: inline-block;
  margin: 0 5px;
}
.wrapper-section .section-btn .form_radio_btn input[type=radio] {
  display: none;
}
.wrapper-section .section-btn .form_radio_btn label {
  font-size: 14.4px;
  font-weight: 700;
  color: #1779babf;
  display: inline-block;
  cursor: pointer;
  padding: 4px 150px;
  line-height: 32px;
  border: 1px solid #1779babf;
  border-radius: 6px;
  user-select: none;
  transition: .4s;
}
.wrapper-section .section-btn .form_radio_btn input[type=radio]:checked + label {
  background: #1779babf;
  color: #fff;
}
.wrapper-section .section-btn .form_radio_btn label:hover {
  color: #0c3d5d;
  border: 1px solid #0c3d5d;
  transition: .4s;
}
.wrapper-section .section-form {
  padding: 0 0 7px;
  width: 726px;
  margin-bottom: 10px;
  position: relative;
}
.wrapper-section .section-form .pd-10 {
  padding: 0 10px;
  margin-bottom: 30px;
}
.wrapper-section .section-form .mg-r-l {
  margin-right: -16px;
  margin-left: -25px;
}
.wrapper-section .section-form .name label {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #4e4e4e;
}
.wrapper-section .section-form .name input {
  padding: 1rem 0.5rem 0.5rem;
  border: 0 none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  color: #fff;
  transition: all 0.3s;
  text-align: center;
}
.wrapper-section .section-form .name input:focus {
  border: none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
}
.wrapper-section .section-form .name input:focus ~ label {
  position: absolute;
  top: -5px;
  font-size: 12px;
  transition: all .5s;
}
.wrapper-section .section-form .name input:focus:required:invalid ~ .status_message {
  opacity: 1;
}
.wrapper-section .section-form .name input:focus:required:invalid {
  border-bottom: 2px solid red;
}
.wrapper-section .section-form .name .status_message {
  position: absolute;
  top: 40px;
  left: 16px;
  font-size: 12px;
  font-weight: normal;
  color: red;
  opacity: 0;
}
.wrapper-section .section-form .lastname label {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #4e4e4e;
}
.wrapper-section .section-form .lastname input {
  padding: 1rem 0.5rem 0.5rem;
  border: 0 none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  color: #fff;
  transition: all 0.3s;
  text-align: center;
}
.wrapper-section .section-form .lastname input:focus {
  border: none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100% !important;
  transition: all 0.3s;
}
.wrapper-section .section-form .lastname input:focus ~ label {
  position: absolute;
  top: -5px;
  font-size: 12px;
  transition: all .5s;
}
.wrapper-section .section-form .lastname input:focus:required:invalid ~ .status_message {
  opacity: 1;
}
.wrapper-section .section-form .lastname input:focus:required:invalid {
  border-bottom: 2px solid red;
}
.wrapper-section .section-form .lastname .status_message {
  position: absolute;
  top: 40px;
  left: 16px;
  font-size: 12px;
  font-weight: normal;
  color: red;
  opacity: 0;
}
.wrapper-section .section-form .email label {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #4e4e4e;
}
.wrapper-section .section-form .email input {
  padding: 1rem 0.5rem 0.5rem;
  border: 0 none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  color: #fff;
  transition: all 0.3s;
  text-align: center;
}
.wrapper-section .section-form .email input:focus {
  border: none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none !important;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
}
.wrapper-section .section-form .email input:focus ~ label {
  position: absolute;
  top: -5px;
  font-size: 12px;
  transition: all .5s;
}
.wrapper-section .section-form .email input:focus:required:invalid ~ .status_message {
  opacity: 1;
}
.wrapper-section .section-form .email input:focus:required:invalid {
  border-bottom: 2px solid red;
}
.wrapper-section .section-form .email .status_message {
  position: absolute;
  top: 40px;
  left: 16px;
  font-size: 12px;
  font-weight: normal;
  color: red;
  opacity: 0;
}
.wrapper-section .section-form .data-nascita {
  font-size: 15px;
  font-weight: bold;
  color: #4e4e4e;
  text-align: left;
  position: relative;
  left: -10px;
}
.wrapper-section .section-form select {
  padding: 1rem 0.5rem 0.5rem;
  border: 0 none;
  border-bottom: 1px solid #677073;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  color: #4e4e4e;
  font-size: 16px;
  transition: all 0.3s;
}
.wrapper-section .section-form select:focus {
  border: none;
  border-bottom: 1px solid #677073 !important;
  background-color: transparent !important;
  box-shadow: none !important;
  box-sizing: border-box !important;
  width: 100% !important;
  transition: all 0.3s !important;
}
.wrapper-section .section-form .status_select {
  position: relative;
  top: 0px;
  left: -27px;
  font-size: 12px;
  font-weight: normal;
  color: #4e4e4e;
  width: -32px;
  display: inline-block;
  width: 325px;
}
.wrapper-section .section-form .btn {
  display: inline-block;
  padding: 14px 20px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background: #F01A18;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 7px;
  width: 100%;
  transition: all 0.3s;
  margin-bottom: 12px;
}
.wrapper-section .section-form .btn:hover {
  background: #012A56;
  transition: all 0.3s;
}
.wrapper-section .section-form .btn .anim {
  animation: anim 1.5s 9000000;
}
.wrapper-section footer {
  padding: 6.4px 0;
  width: 95%;
}
.wrapper-section footer p {
  font-size: 10px;
  margin-bottom: 16px;
  color: #0a0a0a;
  text-align: center;
  line-height: 1.6;
}
.wrapper-section footer .footer-links {
  font-size: 9.6px;
  text-decoration: underline;
}
.wrapper-section footer .footer-links a {
  line-height: inherit;
  color: #1779ba;
  text-decoration: none;
  cursor: pointer;
  padding: 0 5px;
}
.modal {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  background: #fff;
}
.modal .modal_body {
  font-family: verdana, arial, sans-serif;
  margin: 8px;
  padding: 5px 23px 64px;
}
.modal .modal_body h1 {
  font-size: 24px;
  font-weight: bold;
}
.modal .modal_body h2 {
  font-size: 19.2px;
  font-weight: bold;
}
.modal .modal_body p {
  font-size: 16px;
}
.modal .modal_body a {
  color: #0000ee;
}
.modal_footer .big-red-btn-close {
  display: inline-block;
  padding: 18px 20px;
  margin-bottom: 0;
  font-size: 25.6px;
  font-weight: 700;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background: #F01A18;
  color: #fff;
  width: 100%;
  border: none;
  position: fixed;
  bottom: 0px;
  transition: all 0.3s;
}
.modal_footer .big-red-btn-close:hover {
  background: #012A56;
  transition: all 0.3s;
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .pad {
    padding: 0;
  }
  .wrapper-section .section-btn .form_radio_btn label {
    font-size: 14.4px;
    font-weight: 700;
    color: #1779babf;
    display: inline-block;
    cursor: pointer;
    padding: 4px 158px;
    line-height: 32px;
    border: 1px solid #1779babf;
    border-radius: 6px;
    user-select: none;
    transition: .4s;
  }
  .wrapper-section .section-img {
    padding: 32px 0 7px;
    width: 748px;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .container {
    width: 968px ;
    padding: 0 6.4px;
    margin: auto auto;
  }
  .wrapper-section header h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    color: #fff;
    font-size: 35.2px;
    font-weight: 800;
    line-height: 45px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .wrapper-section .section-btn h2 {
    font-family: 'Poppins', sans-serif;
    color: #363636;
    font-size: 30.5px;
    font-weight: normal;
    text-shadow: 0 0 0.85em #ccc;
    padding: 18px 0 25px 0 ;
    margin: 0 0 8px;
  }
  .wrapper-section .section-btn .form_radio_btn label {
    font-size: 17px;
    font-weight: 700;
    color: #1779ba;
    display: inline-block;
    cursor: pointer;
    padding: 8px 140px;
    line-height: 32px;
    border: 1px solid #1779ba;
    border-radius: 6px;
    user-select: none;
    transition: .4s;
  }
  .wrapper-section .section-btn .form_radio_btn {
    display: inline-block;
    margin: 0 10px;
  }
  .wrapper-section .section-img {
    padding: 40px 0 7px;
    width: 766px;
  }
  .wrapper-section .section-form .btn {
    display: inline-block;
    padding: 14px 20px;
    margin-bottom: 0;
    font-size: 24px;
  }
  .wrapper-section .section-form .name input {
    font-size: 20px;
  }
  .wrapper-section .section-form .name .status_message,
  .wrapper-section .section-form .lastname .status_message,
  .wrapper-section .section-form .email .status_message {
    position: absolute;
    top: 47px;
    left: 16px;
    font-size: 14px;
    font-weight: normal;
    color: red;
    opacity: 0;
  }
  .wrapper-section .section-form .name label,
  .wrapper-section .section-form .lastname label,
  .wrapper-section .section-form .email label {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 20px;
    font-weight: normal;
    color: #4e4e4e;
  }
  .wrapper-section .section-form select {
    padding: 1rem 0.5rem 0.5rem;
    border: 0 none;
    border-bottom: 1px solid #677073;
    background-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    color: #4e4e4e;
    font-size: 20px;
    transition: all 0.3s;
  }
  .wrapper-section footer p {
    font-size: 12px;
    margin-bottom: 16px;
    color: #0a0a0a;
    text-align: center;
    line-height: 1.6;
  }
  .wrapper-section footer .footer-links {
    font-size: 12px;
    text-decoration: underline;
  }
}
@media only screen and (max-width: 540px) {
  .wrapper-section {
    border-radius: .7em;
    border: 5px solid white;
    background: rgba(255, 255, 255, 0.7);
    margin: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
  }
  .wrapper-section header h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    color: #fff;
    font-size: 50.2px;
    font-weight: 800;
    line-height: 68px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .wrapper-section .section-img {
    padding: 40px 0 8px;
    width: 900px;
  }
  .wrapper-section .section-btn h2 {
    font-family: 'Poppins', sans-serif;
    color: #363636;
    font-size: 44.5px;
    font-weight: normal;
    text-shadow: 0 0 0.85em #ccc;
    padding: 18px 0 25px 0;
    margin: 0 0 8px;
  }
  .wrapper-section .section-btn .form_radio_btn label {
    font-size: 26px;
    font-weight: 700;
    color: #1779ba;
    display: inline-block;
    cursor: pointer;
    padding: 19px 171px;
    line-height: 32px;
    border: 2px solid #1779ba;
    border-radius: 10px;
    user-select: none;
    transition: .4s;
  }
  .wrapper-section .section-form .mg-r-l {
    margin-right: -85px;
    margin-left: -85px;
  }
  .wrapper-section .section-form .lastname input,
  .wrapper-section .section-form .name input,
  .wrapper-section .section-form .email input {
    padding: 6rem 0.5rem 0.5rem;
    border: 0 none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    color: #4e4e4e;
    font-size: 34px;
    transition: all 0.3s;
    text-align: center;
  }
  .wrapper-section .section-form .name label,
  .wrapper-section .section-form .lastname label,
  .wrapper-section .section-form .email label {
    position: absolute;
    top: 35px;
    left: 15px;
    font-size: 32px;
    font-weight: normal;
    color: #4e4e4e;
  }
  .wrapper-section .section-form .name input:focus ~ label,
  .wrapper-section .section-form .lastname input:focus ~ label,
  .wrapper-section .section-form .email input:focus ~ label {
    position: absolute;
    top: -5px;
    font-size: 24px;
    transition: all .5s;
  }
  .wrapper-section .section-form .name .status_message,
  .wrapper-section .section-form .lastname .status_message,
  .wrapper-section .section-form .email .status_message {
    position: absolute;
    top: 120px;
    left: 16px;
    font-size: 22px;
    font-weight: normal;
    color: red;
    opacity: 0;
  }
  .wrapper-section .section-form select {
    padding: 1rem 0.5rem 0.5rem;
    border: 0 none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    color: #4e4e4e;
    font-size: 32px;
    transition: all 0.3s;
  }
  .wrapper-section .section-form .btn {
    display: inline-block;
    padding: 30px 20px;
    margin: 0 auto;
    font-size: 32px;
  }
  .wrapper-section footer p {
    font-size: 17px;
    margin-bottom: 16px;
    color: #0a0a0a;
    text-align: center;
    line-height: 1.6;
  }
  .wrapper-section footer .footer-links {
    font-size: 18px;
    text-decoration: underline;
  }
  .wrapper-section .section-form .name input:focus:required:invalid,
  .wrapper-section .section-form .lastname input:focus:required:invalid,
  .wrapper-section .section-form .email input:focus:required:invalid {
    border-bottom: 3px solid red;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .wrapper-section header h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    color: #fff;
    font-size: 58px;
    font-weight: 800;
    line-height: 68px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .wrapper-section footer p {
    font-size: 19px;
    margin-bottom: 16px;
    color: #0a0a0a;
    text-align: center;
    line-height: 1.6;
  }
  .wrapper-section footer .footer-links {
    font-size: 22px;
    text-decoration: underline;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 360px) {
  .wrapper-section header h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    color: #fff;
    font-size: 78px;
    font-weight: 800;
    line-height: 88px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .wrapper-section .section-btn h2 {
    font-family: 'Poppins', sans-serif;
    color: #363636;
    font-size: 68px;
    font-weight: 400;
    text-shadow: 0 0 0.85em #ccc;
    padding: 42px 0 25px 0;
    margin: 0 0 8px;
  }
  .wrapper-section .section-btn .form_radio_btn label {
    font-size: 38px;
    font-weight: 700;
    color: #1779ba;
    display: inline-block;
    cursor: pointer;
    padding: 31px 145px;
    line-height: 32px;
    border: 3px solid #1779ba;
    border-radius: 20px;
    user-select: none;
    transition: .4s;
  }
  .wrapper-section .section-form .name label,
  .wrapper-section .section-form .lastname label,
  .wrapper-section .section-form .email label {
    position: absolute;
    top: 35px;
    left: 15px;
    font-size: 44px;
    font-weight: normal;
    color: #4e4e4e;
  }
  .wrapper-section .section-form .name input:focus ~ label,
  .wrapper-section .section-form .lastname input:focus ~ label,
  .wrapper-section .section-form .email input:focus ~ label {
    position: absolute;
    top: -5px;
    font-size: 32px;
    transition: all .5s;
  }
  .wrapper-section .section-form .lastname input,
  .wrapper-section .section-form .name input,
  .wrapper-section .section-form .email input {
    padding: 6rem 0.5rem 0.5rem;
    border: 0 none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    color: #4e4e4e;
    font-size: 50px;
    transition: all 0.3s;
    text-align: center;
  }
  .wrapper-section .section-form .name .status_message,
  .wrapper-section .section-form .lastname .status_message,
  .wrapper-section .section-form .email .status_message {
    position: absolute;
    top: 140px;
    left: 16px;
    font-size: 31px;
    font-weight: normal;
    color: red;
    opacity: 0;
  }
  .wrapper-section .section-form select {
    padding: 1rem 0.5rem 0.5rem;
    border: 0 none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    color: #4e4e4e;
    font-size: 46px;
    transition: all 0.3s;
  }
  .wrapper-section .section-form .btn {
    display: inline-block;
    padding: 30px 20px;
    margin: 0 auto;
    font-size: 50px;
  }
  .wrapper-section footer p {
    font-size: 24px;
    margin-bottom: 16px;
    color: #0a0a0a;
    text-align: center;
    line-height: 1.6;
  }
  .wrapper-section footer .footer-links {
    font-size: 38px;
    text-decoration: underline;
  }
}
